apiVersion: v2
name: ml-inference
description: A Helm chart for deploying a containerized ML inference service API.
type: application
version: 0.1.0        # Chart version
appVersion: "1.0.0"   # Version of the ML Model/Container being deployed
keywords:
  - mlops
  - aks
  - inference
  - llm